.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next {
	text-shadow: none;
	color: #5F5C57;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	font-size: 50px;
}

.carousel-control.left,
.carousel-control.right {
	background-image: none;
}

.glyphicon-chevron-right {
	font-family: "mySugr Icons";
	&:before {
      content: '\e006';
    }
}

.glyphicon-chevron-left {
	font-family: "mySugr Icons";
	&:before {
      content: '\e005';
    }
}

.carousel-inner .item {
	img {
		margin-left: auto;
		margin-right: auto;
	}
}

.carousel-indicators li {
	border: 1px solid #5F5C57;
}

.carousel-indicators .active {
	background-color: #5F5C57;
}

.carousel-caption {
	color: #5F5C57;
	text-shadow: none;
	position: none;
	text-align: center;
	padding-top: 20px;
}