//== Colors
//
//## Gray and brand colors for use across Bootstrap. Numbers indicate the saturation of the base color.

//## ms-gray
@ms-gray:     #4d4a44;
@ms-gray-100: @ms-gray;
@ms-gray-90:  #5f5c57;
@ms-gray-75:  #797773;
@ms-gray-50:  #a6a4a1;
@ms-gray-30:  #c9c9c7;
@ms-gray-15:  #e4e4e3;
@ms-gray-10:  #ededec;
@ms-gray-7:   #f3f2f2;


//## ms-green
@ms-green:     #8eb927;
@ms-green-100: @ms-green;
@ms-green-90:  #99c03d;
@ms-green-75:  #aaca5d;
@ms-green-60:  #bbd57d;
@ms-green-30:  #ddeabe;


//## ms-petrol
@ms-petrol:     #479d95;
@ms-petrol-100: @ms-petrol;
@ms-petrol-90:  #5aa7a0;
@ms-petrol-75:  #75b6af;
@ms-petrol-60:  #91c4c0;
@ms-petrol-30:  #c8e2df;


//## ms-red
@ms-red:     #e75d32;
@ms-red-100: @ms-red;
@ms-red-90:  #e96d46;
@ms-red-75:  #ed8665;
@ms-red-60:  #f19e84;
@ms-red-30:  #f8cec2;


//## ms-gold
@ms-gold:     #F0AC00;
@ms-gold-100: @ms-gold;
@ms-gold-90:  #F1B41A;
@ms-gold-75:  #F4C140;
@ms-gold-60:  #F6CD66;
@ms-gold-30:  #FAE6B2;


//## ms-orange
@ms-orange:     #FF8819;
@ms-orange-100: @ms-orange;
@ms-orange-90:  #FF9430;
@ms-orange-75:  #FFA653;
@ms-orange-60:  #FFB875;
@ms-orange-30:  #FFDBBA;


//## ms-violet
@ms-violet:     #834A85;
@ms-violet-100: @ms-violet;
@ms-violet-90:  #905C91;
@ms-violet-75:  #A277A3;
@ms-violet-60:  #B592B6;
@ms-violet-30:  #DAC9DA;


//## ms-olive
@ms-olive:     #C5BB00;
@ms-olive-100: @ms-olive;
@ms-olive-90:  #CBC21A;
@ms-olive-75:  #D3CC40;
@ms-olive-60:  #DCD666;
@ms-olive-30:  #EEEBB2;


//## ms-yellow
@ms-yellow:     #FFCC00;
@ms-yellow-100: @ms-yellow;
@ms-yellow-90:  #FFD11A;
@ms-yellow-75:  #FFD940;
@ms-yellow-60:  #FFE066;
@ms-yellow-30:  #FFF0B2;


//## ms-water
@ms-water:     #0B8BD7;
@ms-water-100: @ms-water;
@ms-water-90:  #2397DB;
@ms-water-75:  #48A8E1;
@ms-water-60:  #6DB9E7;
@ms-water-30:  #B6DCF3;


//## ms-ice
@ms-ice:     #00BCDE;
@ms-ice-100: @ms-ice;
@ms-ice-90:  #1AC3E1;
@ms-ice-75:  #40CDE6;
@ms-ice-60:  #66D7EB;
@ms-ice-30:  #B2EBE5;


//## ms-pink
@ms-pink:     #69BBDB;
@ms-pink-100: @ms-pink;
@ms-pink-90:  #F882A6;
@ms-pink-75:  #F997B5;
@ms-pink-60:  #FAACC4;
@ms-pink-30:  #FDD5E1;


//## ms-disco
@ms-disco:     #E4F50A;
@ms-disco-100: @ms-disco;
@ms-disco-90:  #E7F622;
@ms-disco-75:  #EBF847;
@ms-disco-60:  #EFF96C;
@ms-disco-30:  #F7FCB6;


//## ms-blood
@ms-blood:     #FF8819;
@ms-blood-100: @ms-blood;


//## ms-sky
@ms-sky:     #FF8819;
@ms-sky-100: @ms-sky;

