#academy-landingpage {
	
	.container{
    h1 {
      color: #0B8BD7;
    }
  }

  .section-space{
    padding-top: 50px;
    padding-bottom: 50px;
    h1{
      margin-bottom: 50px;
    }
  }

  .header{
    padding-top: 50px;
    background: #f1f2f4 url(https://dl.dropboxusercontent.com/s/dt8raoe105gdtio/markus_big.jpg) top right no-repeat;
    @media screen {
      @media (max-width:990px) {
        background: #f1f2f4;
      }
    }

    .headerfield {
     background-color: #fff; 
     color: #4D4A4A;
     padding: 30px;
     margin-top: 50px;
    } 

    .markus {
      background: url(https://dl.dropboxusercontent.com/s/dt8raoe105gdtio/markus_big.jpg) top right no-repeat;
      background-size: contain;
      min-height: 300px;
    }
  }

 .content{
    background-color: #0B8BD7;
    text-align: center;
    color:#fff;
    h1{
      color:#fff;
    }
    img{
      width: 150px;
      height:150px;
      background-color: #479D95;
    }
  }

  .examples{
    text-align: center;
    h4{
      text-align: left;
      padding-bottom: 10px;
    }
  }

  .experts{
    text-align: center;
    background-color: #F3F3F2;
    img{
      width: 120px;
      height:120px;
      background-color: #479D95;
    }
  }

  .asseenon{
    background-color: #E4E4E3;   
    padding: 20px;
    text-align: center;
    img {
      height:60px;
    }
  }

  .featured{
    text-align: center;
    background-color: #FF8819;
    color:#fff;
    h2{
      display: inline;
    }
  }


}